<?xml version="1.0" encoding="utf-8"?>
<android.suppport.v7.widget.Toolbar
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:"@+id/toolbar"
        android:layout_width = "match_parent"
        android:layout_hight = "?attr/actionBarSize">
</android.suppport.v7.widget.Toolbar>